spring.application.name=driverData
server.port=10102
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
eureka.client.instance.preferIpAddress = true


spring.cache.type=none



logging.level.root=info
#logging.level.org.org.springframework.web=info

# Logging pattern for the console
logging.pattern.console=%n%n%d{yyyy-MM-dd HH:mm:ss.SSS} --> %highlight(%class{1}.%M %L) --> : %msg

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %c{1}.%M():%L - %msg%n

logging.path=logs2


ribbon.eager-load.enabled = true
